.discounts-container {
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* Ensure wrapping of items */
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  max-width: 1400px;
  width: 100%;
  justify-content: center;
}

@media (max-width: 1024px) {
  .discounts-container {
    max-width: 95%;
  }
  .cards-grid {
    justify-content: center;
    margin-right: 0; /* Align properly when centered */
  }
}

@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {
  .discounts-container {
    max-width: 95%;
  }
  .cards-grid {
    justify-content: center;
    margin-right: 0; /* Align properly when centered */
  }
}

@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}

.card {
  position: relative;
  cursor: pointer;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 290px;
  width: 415px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card.highlight {
  border: 3px solid #007bff;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
}

.card:hover {
  transform: scale(1.07);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
}

/* Discount image styles */
.discount-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.5s ease;
}

/* Overlay styles */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .overlay {
  opacity: 1;
}

.discounts-card {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 28px;
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  z-index: 3;
}

/* Add card container styles */
.add-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0px dashed #ccc;
  border-radius: 10px;
  height: 250px;
  width: 350px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.add-card-image {
  width: 419px;
  height: 290px;
  object-fit: contain;
  transition: transform 0.3s ease;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='10' ry='10' stroke='%2300C7F0FF' stroke-width='2' stroke-dasharray=' 9' stroke-dashoffset='9' stroke-linecap='square'/%3e%3c/svg%3e");
}

.add-card-container:hover .add-card-image {
  transform: scale(1.05);
}

.modal_content {
  /* Add any general styles for the modal content here */
}

.description {
  margin-bottom: 20px;
}

.discount-image.medium1 {
  width: 280px;
  height: auto;
  float: right;
  margin-right: 30px;
}

.add_header {
  width: 100%;
  text-align: center;
  height: 20px;
  font-family: 'Montserrat', 'Light', sans-serif;
}

.context1-menu {
  position: absolute;
  background: white;
  border: 5px solid #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 2px 0;
  margin: 0;
  z-index: 1001;
  border-radius: 10px; 
}

.context1-menu li {
  padding: 8px 12px;
  cursor: pointer;
}

.context1-menu li:hover {
  background-color: #F8F8F8;
  color: black;
}
.detail1-container {
  text-align: center;
  padding: 10px;
  position: relative;
  width: 100%;
}